akka.cluster.roles = ["leader", "proxy"]
akka.remote.netty.tcp.port = 2551

shard {
  shard-deploy {
    role1 = [shard1, shard2, shard3, shard4, shard5, shard6, shard7, shard8, shard9, shard10, shard11, shard12, shard13, shard14, shard15, shard16]
  }
  
  shard-factory {
    can-commit-queue-type = "linkedQueue"
    shard-type = "normalShard"
  }
}

data-broker {
  
}

cohort-proxy {
  cohort-proxy-type = "ForwardCohortProxy"
  ForwardCohortProxy.proxy-postfix = "leader/proxy"
}
