akka.cluster.roles = ["leader", "proxy"]
akka.remote.netty.tcp.port = 2551
akka.remote.netty.tcp.hostname = "odl1.nopqzip.com"
akka.cluster.seed-nodes = ["akka.tcp://OdlSimulationSystem@odl1.nopqzip.com:2551"]

shard {
  shard-deploy {
    role1 = [shard1, shard2, shard3, shard4, shard5, shard6, shard7, shard8, shard9, shard10, shard11, shard12, shard13, shard14, shard15, shard16]
    # Uncomment lines below when testing shards in different nodes.
    # role2 = [shard9, shard10, shard11, shard12, shard13, shard14, shard15, shard16]
    # role3 = [shard1, shard2, shard3, shard4, shard5, shard6, shard7, shard8]
  }
  
  shard-factory {
#    can-commit-queue-type = "priorityQueue"
#    shard-type = "dealDeadlockShard"
    can-commit-queue-type = "linkedQueue"
    shard-type = "normalShard"
  }
}

data-broker {
  
}

cohort-proxy {
#  cohort-proxy-type = "ConcurrentCohortProxy"
#  cohort-proxy-type = "SyncCohortProxy"
  cohort-proxy-type = "ForwardCohortProxy"
  ForwardCohortProxy.proxy-postfix = "leader/proxy"
}
