akka.remote.netty.tcp.port = 2555
akka.remote.netty.tcp {
  hostname = "101.5.65.165"
}
akka.cluster.seed-nodes = ["akka.tcp://OdlSimulationSystem@101.5.65.165:2551"]

testing {
  submit {
    nm-of-shards = 16
    nm-of-submits = 10
    shard-prefix = "shard"
    wait-between-commits = 1s
  }
  metrics {
    duration = 15s
  }
}
