akka.remote.netty.tcp.port = 2555

throuput.testing {
  submit {
    nm-of-shards = 16
    nm-of-submits = 200
    shard-prefix = "shard"
    wait-between-commits = 0s
  }
  metrics {
    duration = 10s
  }
  delay-test-after = 5s
  duration-between-tests = 5s
}

latency.testing {
  submit {
    nm-of-shards = 16
    nm-of-submits = 10
    shard-prefix = "shard"
    wait-between-commits = 1s
  }
  metrics {
    duration = 15s
  }
  delay-test-after = 5s
  duration-between-tests = 5s
}

testing {
  submit {
    nm-of-shards = 16
    nm-of-submits = 200
    shard-prefix = "shard"
    wait-between-commits = 0s
  }
  metrics {
    duration = 10s
  }
  delay-test-after = 5s
  duration-between-tests = 5s
}
